Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 08 Dec 2024 07:52:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F1:3076ED:259E599:286E899:67554DFC
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740038-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643774.518646,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: a3a7c7b0cb43f97bf49e8f99d1bac302592b8565

