Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 08 Dec 2024 07:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B62E:9193A:32E109E:36C96CA:67554DFB
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740062-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643772.613804,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 0eb30a7f17d583e7b243ff36eb08e7d6c31654b1

