Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 08 Dec 2024 07:52:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4064:229370:3172A14:3558F94:67554E02
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:59 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740039-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643779.988911,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: c7dee7c62411e43d02e2a477eb334f358a8cfe6f

