Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 08 Dec 2024 07:52:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66CA:28CE0:3118875:35013CC:67554DFD
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740036-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643774.848843,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 92ee7e7c3b6c008850324f1574b9a7824ba6e9a1

