Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 08 Dec 2024 07:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A975:1185A0:31CBD50:35B23BD:67554DFB
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740043-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643771.362669,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: c5420d46380906c7912adbe542be135c245c71f9

