Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 08 Dec 2024 07:52:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E79:28CE0:31189CE:3501579:67554DFF
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643778.600278,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ff11752525b68c7f255176072ae4f14c40523132

