Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 08 Dec 2024 07:52:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA76:3A5C4A:33AAC05:3793E32:67554DFA
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:50 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740056-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643771.771589,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: fb2c3e8972d66070be614d780f3987a01b4df6f6

