Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sun, 08 Dec 2024 07:52:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BDD:3BC0EA:34CC070:38B4F0C:67554DFC
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:52 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740042-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643772.233548,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d9d1cd10090748a8d4225482a8176de86a5781a

