Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 08 Dec 2024 07:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BDD:3BC0EA:34CBFFD:38B4E8C:67554DFB
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740078-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643772.767374,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 99ab45b835ca72e8618463ee06a08e03e2c25eb3

