Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 08 Dec 2024 07:52:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91F3:34944D:2F8C67B:3375144:67554DF8
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 07:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740031-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733643771.337723,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c915d42006555fdc01f0f78e006864c2ff45182

